Sample	Events/ul
SW blank	0
SW blank	0
SW blank	0
SW blank	0
SW blank	0
SW blank	0
PROMM -N+C Media blank	1
PROMM -N+C Media blank	1
NC 1	210
NC 1	199
NC 1	230
NC 2	242
NC 2	228
NC 2	233
NC 3	249
NC 3	256
NC 3	239
PROMM 1	155
PROMM 1	145
PROMM 1	139
PROMM 2	138
PROMM 2	132
PROMM 2	138
PROMM 3	142
PROMM 3	133
PROMM 3	134
PR 1	213
PR 1	222
PR 1	219
PR 2	347
PR 2	305
PR 2	320
PR 3	331
PR 3	320
PR 3	322
ACD 1	691
ACD 1	523
ACD 1	723
ACD 2	648
ACD 2	426
ACD 2	738
ACD 3	735
ACD 3	745
ACD 3	574